<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="match.up.FXMLDocumentController">
   <children>
      <TextField fx:id="iNom" layoutX="157.0" layoutY="84.0" />
      <TextField fx:id="IPrenom" layoutX="157.0" layoutY="142.0" />
      <TextField fx:id="IEamail" layoutX="157.0" layoutY="205.0" />
      <TextField fx:id="IMdp" layoutX="157.0" layoutY="275.0" />
      <TextField fx:id="IAdresse" layoutX="472.0" layoutY="84.0" />
      <TextField fx:id="Iage" layoutX="472.0" layoutY="142.0" />
      <TextField fx:id="Igenre" layoutX="472.0" layoutY="205.0" />
      <TextField fx:id="INb" layoutX="472.0" layoutY="276.0" />
      <Label layoutX="64.0" layoutY="88.0" text="Nom" />
      <Label layoutX="64.0" layoutY="146.0" text="Prenom" />
      <Label layoutX="64.0" layoutY="209.0" text="Email" />
      <Label layoutX="64.0" layoutY="279.0" text="Mdp" />
      <Label layoutX="377.0" layoutY="88.0" text="adresse" />
      <Label layoutX="377.0" layoutY="146.0" text="age" />
      <Label layoutX="377.0" layoutY="209.0" text="genre" />
      <Label layoutX="377.0" layoutY="279.0" text="Nb Terrain" />
      <Button layoutX="324.0" layoutY="380.0" mnemonicParsing="false" onAction="#ajouterPersonne" text="Ajouter" />
   </children>
</AnchorPane>
